{
  "name": "get-or-throw",
  "version": "2.1.0",
  "description": "A convenience function for safely getting values from dynamic objects and arrays",
  "type": "module",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "del dist tsconfig.tsbuildinfo",
    "prepare": "pnpm build",
    "check-lint": "oxlint",
    "format": "oxfmt .",
    "check-format": "oxfmt --check .",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x80/get-or-throw.git"
  },
  "keywords": [
    "typescript",
    "indexed",
    "unchecked",
    "noUncheckedIndexedAccess"
  ],
  "author": "Thijs Koerselman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x80/get-or-throw/issues"
  },
  "homepage": "https://get-or-throw.codecompose.dev",
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.8.0+sha256.56a9e76b51796ca7f73b85e44cf83712862091f4d498c0ce4d5b7ecdc6ba18f7",
  "devDependencies": {
    "@codecompose/typescript-config": "^3.0.0",
    "del-cli": "^5.1.0",
    "oxfmt": "^0.7.0",
    "oxlint": "^0.17.0",
    "tsdown": "^0.12.0",
    "typescript": "6.0.0-beta",
    "vite": "^6.0.0",
    "vitepress": "^1.6.0",
    "vitest": "^3.0.8"
  }
}
